# grps-java-poc

./: README.md
proto/: pom.xml
proto/src/main/proto/: navigation-service.proto  user-service.proto
user-service/: pom.xml
user-service/src/main/java/com/lti/idss/poc/grpc/user/: UserApplication.java  UserDatabase.java
user-service/src/main/java/com/lti/idss/poc/grpc/user/service/: UserService.java  UserStreamObserver.java
